<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Bookstore, Hall, Offices & Co-Working Offices">
  <meta name="keywords" content="Bookstore, Hall, Offices, Co-Working Offices">
  <!--[if IE]><link rel="icon" href="/favicon.ico" /><![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,900;1,500&display=swap" rel="stylesheet">
  <title>Christore Services</title>
  <link href="/css/About.7d887a01.css" rel="prefetch">
  <link href="/css/AdminLogin~Alladmin~BookOrder~Contact~CoworkingOffices~Enquiries~Hall~JoinBookclub~Members~Nadmin.18604769.css" rel="prefetch">
  <link href="/css/Alladmin.41101002.css" rel="prefetch">
  <link href="/css/Alladmin~Enquiries.b95d8073.css" rel="prefetch">
  <link href="/css/Alladmin~Enquiries~Members.3181358f.css" rel="prefetch">
  <link href="/css/BookOrder.2671ad8d.css" rel="prefetch">
  <link href="/css/Bookstore.7d887a01.css" rel="prefetch">
  <link href="/css/Contact.2671ad8d.css" rel="prefetch">
  <link href="/css/CoworkingOffices.2671ad8d.css" rel="prefetch">
  <link href="/css/Dashboard.26499d03.css" rel="prefetch">
  <link href="/css/Enquiries.3b4b442f.css" rel="prefetch">
  <link href="/css/Event.7d887a01.css" rel="prefetch">
  <link href="/css/Gallery.7d887a01.css" rel="prefetch">
  <link href="/css/Hall.81a90700.css" rel="prefetch">
  <link href="/css/JoinBookclub.7d887a01.css" rel="prefetch">
  <link href="/css/NotFound.df9d9a7c.css" rel="prefetch">
  <link href="/js/About.fc0c9ace.js" rel="prefetch">
  <link href="/js/AdminLogin.b1bd0c4f.js" rel="prefetch">
  <link href="/js/AdminLogin~Alladmin~BookOrder~Contact~CoworkingOffices~Dashboard~Enquiries~Hall~JoinBookclub~Members~Nadmin.6d09f5d6.js" rel="prefetch">
  <link href="/js/AdminLogin~Alladmin~BookOrder~Contact~CoworkingOffices~Enquiries~Hall~JoinBookclub~Members~Nadmin.520dcacb.js" rel="prefetch">
  <link href="/js/Alladmin.96aedb7f.js" rel="prefetch">
  <link href="/js/Alladmin~Enquiries.3653c4f4.js" rel="prefetch">
  <link href="/js/Alladmin~Enquiries~Members.ef116518.js" rel="prefetch">
  <link href="/js/BookOrder.11eec2cb.js" rel="prefetch">
  <link href="/js/Bookstore.0d415b4c.js" rel="prefetch">
  <link href="/js/Contact.447ef389.js" rel="prefetch">
  <link href="/js/CoworkingOffices.64dd0862.js" rel="prefetch">
  <link href="/js/Dashboard.c3f8f6ad.js" rel="prefetch">
  <link href="/js/Enquiries.2d3f662e.js" rel="prefetch">
  <link href="/js/Event.8dfd201e.js" rel="prefetch">
  <link href="/js/Gallery.ffec5947.js" rel="prefetch">
  <link href="/js/Hall.327554b1.js" rel="prefetch">
  <link href="/js/JoinBookclub.e4a20f5d.js" rel="prefetch">
  <link href="/js/Members.2caaadc7.js" rel="prefetch">
  <link href="/js/Nadmin.43772b19.js" rel="prefetch">
  <link href="/js/NotFound.a4256267.js" rel="prefetch">
  <link href="/css/app.5e6fbfd0.css" rel="preload" as="style">
  <link href="/css/chunk-vendors.d0266f51.css" rel="preload" as="style">
  <link href="/js/app.9370c1fc.js" rel="preload" as="script">
  <link href="/js/chunk-vendors.78ee09d5.js" rel="preload" as="script">
  <link href="/css/chunk-vendors.d0266f51.css" rel="stylesheet">
  <link href="/css/app.5e6fbfd0.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#f08f20">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="christore">
  <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#f08f20">
  <meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000052">
</head>

<body><noscript><strong>We're sorry but Christore Services Portal doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0"
    nonce="AuBXpsYl"></script>
  <div id="app"></div>
  <script src="/js/chunk-vendors.78ee09d5.js"></script>
  <script src="/js/app.9370c1fc.js"></script>
</body>

</html>